job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=review
server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=adarshdm
spring.datasource.password=adarshdm
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Logging
logging.level.debug=DEBUG

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=a
spring.rabbitmq.password=a

# Actuator
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
