job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

spring.application.name=job-service
server.port=8082

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=adarshdm
spring.datasource.password=adarshdm
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability =1.0

## Config Server
spring.config.import=optional:configserver:http://config-server:8080
#spring.profiles.active=dev // we have to remove it because profile is not set on docker compose yml


# Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.configs.companyBreaker.limitForPeriod=5
resilience4j.ratelimiter.configs.companyBreaker.limitRefreshPeriod=10s
resilience4j.ratelimiter.configs.companyBreaker.timeoutDuration=500ms
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state.seconds=2


# Actuator
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
